MONGO_URL=mongodb+srv://EngBreadan:ja291217@engbreadan.x8pyplz.mongodb.net/
PORT= 7000
JWT_SECRET=defaultSecret
NODE_ENV = development

JWT_EXPIRES_IN = 1h


# from cloudenary
CLOUDINARY_CLOUD_NAME = ddu6vpqw3
CLOUDINARY_API_KEY = 545321894268319
CLOUDINARY_API_SECRET = ZUPgousW1A-LeWT8NYr25DYoVGw